[gd_scene load_steps=6 format=3 uid="uid://moubh6gic8nw"]

[ext_resource type="Texture2D" uid="uid://ck1b821b1peur" path="res://assets/player/parrot.png" id="1_ht1do"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rksqn"]
[ext_resource type="AudioStream" uid="uid://cqoe8r4eo8q0m" path="res://assets/audio/stretch2.ogg" id="2_7f7m6"]
[ext_resource type="Texture2D" uid="uid://bbqnv7a8yu0v2" path="res://assets/items/arrow.png" id="4_y41ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0q7n"]
radius = 130.0

[node name="Player" type="RigidBody2D"]
input_pickable = true
contact_monitor = true
script = ExtResource("1_rksqn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7f7m6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_ht1do")

[node name="Arrow" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_y41ex")
offset = Vector2(130, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.28, 0.28)
shape = SubResource("CircleShape2D_s0q7n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="StateLabel" type="Label" parent="."]
offset_left = -26.0
offset_top = -69.0
offset_right = 27.0
offset_bottom = -46.0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
text = "Frozen"

[connection signal="input_event" from="." to="." method="_on_input_event"]
