[gd_scene load_steps=3 format=3 uid="uid://dntbaxgylvsq3"]

[ext_resource type="Texture2D" uid="uid://c5meye781dqje" path="res://assets/env/elementStone025.png" id="1_e6b8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q7iu"]
size = Vector2(67, 217)

[node name="StoneBody" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e6b8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6q7iu")
