[gd_scene load_steps=4 format=3 uid="uid://by41hkuqqfkqc"]

[ext_resource type="Texture2D" uid="uid://y287dy5fubx4" path="res://assets/scene/colored_castle.png" id="1_wt8p0"]
[ext_resource type="PackedScene" uid="uid://bslehut6hnwkf" path="res://scenes/UI/level_picker/level_picker.tscn" id="2_21jry"]
[ext_resource type="PackedScene" uid="uid://b3of2c4x2wgdq" path="res://scenes/levels/level1/level_1.tscn" id="3_a03hl"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wt8p0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Levels" type="Node" parent="."]

[node name="LevelPicker1" parent="Levels" instance=ExtResource("2_21jry")]
anchors_preset = -1
anchor_left = -0.208
anchor_top = -0.184
anchor_right = -0.208
anchor_bottom = -0.184
offset_left = -0.384003
offset_top = 0.23201
offset_right = -0.384003
offset_bottom = 0.23201
level_title_string = "Level 1"
destination_level = ExtResource("3_a03hl")

[node name="LevelPicker2" parent="Levels" instance=ExtResource("2_21jry")]
anchors_preset = -1
anchor_left = -0.051
anchor_top = -0.185
anchor_right = -0.051
anchor_bottom = -0.185
offset_left = -0.247997
offset_top = -0.119987
offset_right = -0.247997
offset_bottom = -0.119987
level_title_string = "Level 2"
