[gd_scene load_steps=4 format=3 uid="uid://1v5rja7xj4yx"]

[ext_resource type="Script" path="res://scenes/game_objects/counter_label/counter_label.gd" id="1_nano5"]
[ext_resource type="FontFile" uid="uid://b03i4hb2swiu2" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_pd85s"]

[sub_resource type="Theme" id="Theme_8tg5j"]
default_font = ExtResource("2_pd85s")

[node name="CounterLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nano5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PreText" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8tg5j")
theme_override_colors/font_color = Color(0.901961, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Test:"

[node name="Counter" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8tg5j")
theme_override_colors/font_color = Color(0.901961, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "0
"
