[gd_scene load_steps=7 format=3 uid="uid://b3of2c4x2wgdq"]

[ext_resource type="Script" path="res://scenes/levels/level1/level_1.gd" id="1_a2ta1"]
[ext_resource type="Texture2D" uid="uid://y287dy5fubx4" path="res://assets/scene/colored_castle.png" id="1_k0ih0"]
[ext_resource type="AudioStream" uid="uid://bs5vu3jw8k1q2" path="res://assets/audio/vanish.wav" id="2_aqllv"]
[ext_resource type="PackedScene" uid="uid://cyiqqd6udn837" path="res://scenes/game_objects/water/water.tscn" id="3_npi3f"]
[ext_resource type="PackedScene" uid="uid://dntbaxgylvsq3" path="res://scenes/game_objects/stone_body/stone_body.tscn" id="3_pydj0"]
[ext_resource type="PackedScene" uid="uid://caeur4ndiia1m" path="res://scenes/game_objects/basket_body/basket.tscn" id="5_c24mp"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_a2ta1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_aqllv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_k0ih0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StoneBody" parent="." instance=ExtResource("3_pydj0")]
position = Vector2(-76, 84)
rotation = -1.5708

[node name="AnimalStartMarker" type="Marker2D" parent="."]
position = Vector2(-276, -116)

[node name="Water" parent="." instance=ExtResource("3_npi3f")]
position = Vector2(26, 262)
collision_layer = 1

[node name="Basket" parent="." instance=ExtResource("5_c24mp")]
position = Vector2(270, 186)
